
set terminal pdf
set size ratio 0.707
set output "LinearPlots/AcademicID_real_v_mimic.pdf"
set xlabel "Log(rank)"
set ylabel "Log(probability)"
set style line 1 linewidth 2
set style line 2 linewidth 4
set style line 3 linewidth 2
set style line 4 linewidth 4
set style line 5 linewidth 4
set style line 6 linewidth 4
set style line 7 linewidth 4
set style line 8 linewidth 4
set style line 9 linewidth 4
set pointsize 3

plot "AcademicID.plot" title "Real" pt 7 ps 0.25,  -1.1205 + -1.213 *x  title "Fitted real" ls 1, "LinearPlots/AcademicID.plot" title "Mimic" pt 7 ps 0.25,  -1.1234 + -1.2239 *x  title "Fitted mimic" ls 3
