
set terminal pdf
set size ratio 0.707
set output "LinearPlots/Tweets_real_v_mimic.pdf"
set title "Term probability distribution for real and synthetic Tweets"
set xlabel "Ln(rank)"
set ylabel "Ln(probability)"
set style line 1 linewidth 2
set style line 2 linewidth 4
set style line 3 linewidth 2
set style line 4 linewidth 4
set style line 5 linewidth 4
set style line 6 linewidth 4
set style line 7 linewidth 4
set style line 8 linewidth 4
set style line 9 linewidth 4
set pointsize 3

plot "Tweets.plot" title "Real" pt 7 ps 0.25,  -1.6306 + -1.1533 *x  title "Fitted real" ls 1, "LinearPlots/Tweets.plot" title "Mimic" pt 7 ps 0.25,  -1.7745 + -1.14 *x  title "Fitted mimic" ls 3
