
set terminal pdf
set size ratio 0.707
set output "ScaledUpPlots/TREC-AP_real_v_generic_scaled_up.pdf"
set xlabel "Log(rank)"
set ylabel "Log(probability)"
set style line 1 linewidth 4
set style line 2 linewidth 4
set style line 3 linewidth 4
set style line 4 linewidth 4
set style line 5 linewidth 4
set style line 6 linewidth 4
set style line 7 linewidth 4
set style line 8 linewidth 4
set style line 9 linewidth 4
set pointsize 3

plot "TREC-AP.plot" title "Real" pt 7 ps 0.25,  -0.1164 + -1.371 *x  title "Fitted real" ls 1, "ScaledUpPlots/Generic_ScaledUp_TREC-AP.plot" title "Scaled_Up" pt 7 ps 0.25,  -0.8144 + -1.2751 *x  title "Fitted scaled_up" ls 3

