
set terminal pdf
set size ratio 0.707
set output "PiecewisePlots/Wikipedia_real_v_mimic.pdf"
set title "Term probability distribution for real and synthetic Wikipedia"
set xlabel "Ln(rank)"
set ylabel "Ln(probability)"
set style line 1 linewidth 2
set style line 2 linewidth 4
set style line 3 linewidth 2
set style line 4 linewidth 4
set style line 5 linewidth 4
set style line 6 linewidth 4
set style line 7 linewidth 4
set style line 8 linewidth 4
set style line 9 linewidth 4
set pointsize 3

plot "Wikipedia.plot" title "Real" pt 7 ps 0.25,  -2.1997 + -1.0472 *x  title "Fitted real" ls 1, "PiecewisePlots/Wikipedia.plot" title "Mimic" pt 7 ps 0.25,  -2.1824 + -1.0491 *x  title "Fitted mimic" ls 3, "Piecewise/middle_Wikipedia.plotdat" title "Piecewise 10" with lines ls 4
